[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 4.11007506417967e-06
CURSOR_Y 1.74325779511355
ANAPLOT 1
ANATRACE 2
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 4.00467449549652e-06
CURSOR_Y 0.00732483327469082
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 3.8268156424581e-06
REFMAX 4.27374301675978e-06
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.34351145038168
REFMAX 3.59541984732824
REFUNIT V
BEGIN TRACE V(IN+)
MARKERID 1
TRACEADDEXT
END TRACE V(IN+)
BEGIN TRACE V(IN-)
MARKERID 2
TRACEADDEXT
END TRACE V(IN-)
BEGIN TRACE V(COL_OUT)
MARKERID 3
TRACEADDEXT
END TRACE V(COL_OUT)
BEGIN TRACE V(EMIT_OUT)
MARKERID 4
TRACEADDEXT
END TRACE V(EMIT_OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
