 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=1999, size=1090
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=5705, size=158
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=5135, size=569
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=3780, size=1354
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=3662, size=117
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=7015, size=349
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=3208, size=453
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=3090, size=117
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=5864, size=167
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=6032, size=161
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=9746, size=144
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=11756, size=213
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=6194, size=180
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=7365, size=238
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=8615, size=120
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=6375, size=180
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=8494, size=120
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=8736, size=164
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=6556, size=180
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=6737, size=111
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=6849, size=165
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=9478, size=125
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=9604, size=141
 lib=C:\Modeling\LM311\PSPICE\lm311.lib, offset=9363, size=114
