{
  "last_sch_text_sim_command": ".tran 1u 100m\n.options method=gear",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1u 100m\n.options method=gear",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 0.016837256908904807,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(out)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
