{
  "last_sch_text_sim_command": ".tran 10m 10",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10m 10",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "I(R3)",
          "trace_type": 2
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/VV1)",
          "trace_type": 1
        },
        {
          "color": "rgb(102, 247, 95)",
          "signal": "V(Net-_Q1-G_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
